* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif; }

.scroll-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth; }
  .scroll-container section {
    height: 100vh;
    scroll-snap-align: center; }

.hide {
  display: none; }

.border {
  border: 1px solid black; }

.navbar {
  position: absolute;
  top: 1%;
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: center; }
  .navbar .nav-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30%; }
    .navbar .nav-menu .nav-item {
      margin: 0;
      list-style: none;
      text-align: center;
      color: #808080;
      font-size: 1.2em; }
      .navbar .nav-menu .nav-item a {
        color: inherit;
        text-decoration: none; }
      .navbar .nav-menu .nav-item.active {
        font-weight: 600;
        color: #000; }
      .navbar .nav-menu .nav-item:hover {
        cursor: pointer; }

.scrollbar {
  position: fixed;
  right: 2%;
  height: 100%;
  width: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px; }
  .scrollbar .scroll-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 10%;
    align-items: center; }
    .scrollbar .scroll-menu li {
      list-style: none; }
      .scrollbar .scroll-menu li .scroll-item {
        height: 15px;
        width: 15px;
        border: 1px solid #000;
        border-radius: 50%; }
        .scrollbar .scroll-menu li .scroll-item.active {
          background: #000; }
        .scrollbar .scroll-menu li .scroll-item:hover {
          cursor: pointer; }

#greeting-section {
  padding: 4% 4% 0 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center; }
  #greeting-section .greeting {
    padding: 5% 10%; }
    #greeting-section .greeting .emoji {
      font-size: 40px;
      padding: 2% 0; }
    #greeting-section .greeting h1 {
      font-weight: 600;
      line-height: 1.8;
      font-size: 2.5em;
      padding-bottom: 10%; }

#work-section {
  margin-right: 4%;
  padding: 5%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  align-items: center; }
  #work-section .apple-work {
    height: 55%;
    background: #dbecff;
    padding: 20px;
    display: grid;
    transition: all .5s ease-out; }
    #work-section .apple-work:hover {
      cursor: pointer;
      box-shadow: 0px 0px 10px #808080,  -0px -0px 10px #808080;
      transition: all .5s ease-out; }
  #work-section .hexis-app {
    height: 55%;
    background: #ffefd7;
    padding: 20px;
    display: grid;
    transition: all .5s ease-out; }
    #work-section .hexis-app:hover {
      cursor: pointer;
      box-shadow: 0px 0px 10px #808080,  -0px -0px 10px #808080;
      transition: all .5s ease-out; }
  #work-section h2 {
    text-align: center;
    font-weight: 200;
    color: #808080;
    align-self: end; }
  #work-section p {
    text-align: center;
    color: #808080;
    font-weight: 200; }
  #work-section a {
    justify-self: center;
    align-self: center; }
  #work-section img {
    max-width: 100%;
    max-height: 250px; }
